# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDJqv_btyHSMOqywVPadpnhgOp1-g50kxE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=c2brands-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=c2brands-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=c2brands-website.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=923347085189
NEXT_PUBLIC_FIREBASE_APP_ID=1:923347085189:web:62825f8a8b66a9f56406ec
